# hadoop-bare-naked-local-fs

./: .gitattributes  .gitignore  pom.xml  readme.md
src/main/java/com/globalmentor/apache/hadoop/fs/: BareLocalFileSystem.java  NakedLocalFileSystem.java
src/main/java/org/apache/hadoop/fs/local/: BareStreamingLocalFileSystem.java
src/test/java/com/globalmentor/apache/hadoop/fs/: NakedLocalFileSystemIT.java  NakedLocalFileSystemTest.java
