<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.14</version>
		<relativePath />
	</parent>

	<artifactId>hadoop-bare-naked-local-fs</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<name>GlobalMentor Hadoop Bare Naked Local FileSystem</name>
	<description>GlobalMentor Hadoop local FileSystem implementation directly accessing the Java API without Winutils.</description>
	<url>https://www.globalmentor.com/software/</url>
	<inceptionYear>2022</inceptionYear>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>https://www.globalmentor.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/globalmentor/hadoop-bare-naked-local-fs.git</connection>
		<developerConnection>scm:git:https://github.com/globalmentor/hadoop-bare-naked-local-fs.git</developerConnection>
		<url>https://github.com/globalmentor/hadoop-bare-naked-local-fs</url>
	</scm>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
